{
  "expo": {
    "name": "smartbite",
    "slug": "smartbite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/smartbite-logo-dairy-savings.png",
    "scheme": "smartbite",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF9F0",
        "foregroundImage": "./assets/images/smartbite-logo-dairy-savings.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/smartbite-logo-dairy-savings.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFF9F0",
          "dark": {
            "backgroundColor": "#FFF9F0"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SmartBite foloseste locatia ta pentru a afisa supermarketurile din apropiere."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
